../Core/Src/main.c:80:6:myprintf	1
../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_SPI1_Init	2
../Core/Src/main.c:283:13:MX_USART2_UART_Init	2
../Core/Src/main.c:316:13:MX_GPIO_Init	1
../Core/Src/main.c:364:6:StartDefaultTask	1
../Core/Src/main.c:382:6:GUI_Init	1
../Core/Src/main.c:400:6:Audio_Init	1
../Core/Src/main.c:418:6:Decoder_Init	1
../Core/Src/main.c:436:6:SD_Init	1
../Core/Src/main.c:455:6:Playback_Init	1
../Core/Src/main.c:474:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:492:6:Error_Handler	1
